{
  "schemaVersion": 1,
  "id": "waterdripsound",
  "version": "${version}",
  "name": "Drip Sounds",
  "description": "Makes drip particles play a sound (and other related changes).",
  "authors": [
	"PieKing1215"
  ],
  "contact": {
	"homepage": "https://github.com/PieKing1215/DripSounds-Fabric",
	"sources": "https://github.com/PieKing1215/DripSounds-Fabric",
    "issues": "https://github.com/PieKing1215/DripSounds-Fabric/issues"
  },
  "license": "LGPL v3.0",
  "icon": "assets/waterdripsound/icon.png",
  "environment": "*",
  "mixins": [
	"waterdripsound.mixins.json"
  ],
  "entrypoints": {
    "client": [
      "me.pieking1215.waterdripsound.WaterDripSound"
    ],
    "modmenu": [
      "me.pieking1215.waterdripsound.WaterDripSoundModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.x",
    "cloth-config2": ">=6.0.0"
  }
}
